#|-------------------------------------------------------------------------|#
#|                               HELIX BOT CONFIG                          |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|  This is the configuration file for the Helix Index.  It contains all the |#
#|  settings for the bot.  You can change the settings to your liking.     |#
#|  Please note that you must restart the bot for any changes to take      |#
#|  effect.                                                                |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|                       Discord Configuration Settings                    |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|  The following settings are for the Discord bot.  You will need to      |#
#|  create a bot account on the Discord developer portal.                  |#
#|                                                                         |#
#|  https://discord.com/developers/applications                            |#
#|                                                                         |#
#|  Once you have created a bot account, you will need to copy the token   |#
#|  and paste it into the "token" setting below.                           |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
DISCORD_TOKEN=OTIwNjA0ODE4NDk2Njg0MDYy.GGisuq.eUrpX3KU95fPBisOzUm_PbZepvOdFSzEpGzUno
#|                                                                         |#
#| The Prefix is the character that the bot will look for to determine if  |#
#| a message is a command.  For example, if the prefix is set to "!", then |#
#| the bot will look for "!help" to determine if the message is a command. |#
#|                                                                         |#
DISCORD_PREFIX=!
#|                                                                         |#
#| The Client ID is the ID of the bot account.  You can find this in the   |#
#| Discord developer portal.                                               |#
#|                                                                         |#
DISCORD_CLIENT_ID=920604818496684062
#|                                                                         |#
#| The Client Secret is the secret of the bot account.  You can find this  |#
#| in the Discord developer portal.                                        |#
#|                                                                         |#
DISCORD_CLIENT_SECRET=ijm3h78ub6w-V5vENs9FjVUAKES3MaPo
#|                                                                         |#
#| The Index Owner is the Discord ID of the owner of the bot.  This is used  |#
#| to determine who can use the "eval" command.  You can find your Discord |#
#| ID by enabling developer mode in Discord and right clicking on your     |#
#| profile.                                                                |#
#|                                                                         |#
DISCORD_BOT_OWNER=241693350711787522
#|                                                                         |#
#| The Cllabck URL is the URL that the bot will use to authenticate with   |#
#| Discord.  This is used for the "login" command.  You can find this in   |#
#| the Discord developer portal.                                           |#
#|                                                                         |#
DISCORD_CALLBACK_URL=
#|                                                                         |#
#| The Index Invite URL is the URL that the bot will use to invite itself to |#
#| a server.  You can find this in the Discord developer portal.           |#
#|                                                                         |#
DISCORD_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=920604818496684062&permissions=8&scope=bot%20applications.commands
#|                                                                         |#
#| The Public Key is the public key that the bot will use to verify        |#
#| messages.  You can find this in the Discord developer portal.           |#
#|                                                                         |#
DISCORD_PUBLIC_KEY=c7a0f3bf0916b5cf19fa09ec2605a6f541df0522efb09d29f6bc5a812e9094da
#|                                                                         |#
#| Apllication ID is the ID of the application that the bot is associated  |#
#| with.  You can find this in the Discord developer portal.               |#
DISCORD_APPLICATION_ID=920604818496684062
#|                                                                         |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|                       Twitch Configuration Settings                     |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|  The following settings are for the Twitch bot.  You will need to       |#
#|  create a bot account on the Twitch developer portal.                   |#
#|                                                                         |#
#|  https://dev.twitch.tv/console/apps                                     |#

#|                                                                         |#
#|  Once you have created a bot account, you will need to copy the token   |#
#|  and paste it into the "token" setting below.                           |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
TWITCH_TOKEN=
#|                                                                         |#
#| The Client ID is the ID of the bot account.  You can find this in the   |#
#| Twitch developer portal.                                                |#
#|                                                                         |#
TWITCH_CLIENT_ID=
#|                                                                         |#
#| The Client Secret is the secret of the bot account.  You can find this  |#
#| in the Twitch developer portal.                                         |#
#|                                                                         |#
TWITCH_CLIENT_SECRET=
#|                                                                         |#
#| The Index Owner is the Twitch ID of the owner of the bot.  This is used   |#
#| to determine who can use the "eval" command.  You can find your Twitch  |#
#| ID by going to https://twitch.tv/<your username> and looking at the URL.|#
#|                                                                         |#
TWITCH_BOT_OWNER=
#|                                                                         |#
#| The Index Invite URL is the URL that the bot will use to invite itself to |#
#| a channel.  You can find this in the Twitch developer portal.           |#
#|                                                                         |#
TWITCH_BOT_INVITE_URL=
#|                                                                         |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|                     Database Configuration Settings                     |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|  The following settings are for the database.  You will need to create  |#
#|  a database and user for the bot to use.  The bot will create the       |#
#|  tables it needs.                                                       |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#| The Database Host is the host name or IP address of the database.       |#
#|                                                                         |#
DB_HOST=192.168.86.40
#|                                                                         |#
#| The Database Port is the port that the database is listening on.        |#
#|                                                                         |#
DB_PORT=3306
#|                                                                         |#
#| The Database Name is the name of the database.                          |#
#|                                                                         |#
DB_NAME=HelixDiscordBot
#|                                                                         |#
#| The Database User is the user that the bot will use to connect to the   |#
#| database.                                                               |#
#|                                                                         |#
DB_USERNAME=Admin
#|                                                                         |#
#| The Database Password is the password that the bot will use to connect  |#
#| to the database.                                                        |#
#|                                                                         |#
DB_PASSWORD=Shellshocker93!
#|                                                                         |#
#| th Language is the driver in which typeorm will use to connect to the   |#
#| database.                                                               |#
#|                                                                         |#
DB_LANGUAGE='mysql'
#|                                                                         |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|                     Logging Configuration Settings                      |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#

#| The Logging Level is the level of logging that the bot will use.  The   |#
#| levels are:                                                             |#
#|                                                                         |#
#|  - error                                                                |#
#|  - warn                                                                 |#
#|  - info                                                                 |#
#|  - verbose                                                              |#
#|  - debug                                                                |#
#|  - silly                                                                |#
#|                                                                         |#
LOGGING_LEVEL=info
#|                                                                         |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#|                   Express Configuration Settings                        |#
#|-------------------------------------------------------------------------|#
#|                                                                         |#
#| The Express Port is the port that the Express server will listen on.    |#
#|                                                                         |#
EXPRESS_PORT=8090
#|                                                                         |#
#|-------------------------------------------------------------------------|#